import os
from pyramid.httpexceptions import HTTPNotFound
from pyramid.response import Response
from pyramid.settings import asbool

def includeme(config):
    settings = config.registry.settings
    custom_500 = asbool(settings.get('custom_500_error', 'false'))
    # Exceptions
    config.add_view(notfound_view, renderer='404.html', context=HTTPNotFound)
    
    if custom_500:
        config.add_view(internal_error_view, 
                        renderer='500.html',
                        context=Exception)

# Exception Views
def notfound_view(request):
    request.response.status_int = 404
    current_url = request.application_url + request.path
    return {"current_url": current_url}

def internal_error_view(request):
    request.response.status_int = 500
    return {}