from pyramid.httpexceptions import HTTPNotFound
from pyramid.settings import asbool

def includeme(config):
    settings = config.registry.settings
    config.add_view(notfound_view, renderer='404.jinja2', context=HTTPNotFound)
    custom_500_error = asbool(settings.get('custom_500_error', 'false'))
    if custom_500_error:
        config.add_view(internal_error_view, renderer='500.jinja2',
                        context=Exception)

def notfound_view(request):
    request.response.status_int = 404
    current_url = request.application_url + request.path
    return {"current_url": current_url}

def internal_error_view(request):
    request.response.status_int = 500
    return {}